{
    "name": "dynamoplus",
    "version": "0.3",
    "description": "A serverless back-end to create REST endpoint in python",
    "author": "antessio",
    "license": "GPL v3.0",
    "dependencies": {
      "serverless-python-requirements": "5.0.1",
      "serverless-offline": "5.12.1",
      "serverless-dynamodb-local": "0.2.39"
    }
  }